{
  "extends": "./tsconfig.json",

  "include": [
    "src/**/*",
    "typeorm/**/*",
    "apps/**/*",
    "libs/**/*",
    "test/**/*",
    "jest.config.ts",
    ".eslintrc.js",
  ],

  "exclude": [],

  "compilerOptions": {
    "noEmit": true
  }
}
